{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-D9B6ES6;Database=QuanLySanCauLong;Integrated Security=True;Trust Server Certificate=True"
  },
  "Jwt": {
    "SigningKey": "QuanLySanCauLongSecretKey052203004329",
    "Issuer": "http://localhost:7092",
    "Audience": "http://localhost:7092"
  },

}
